:root {
  --color-primary: #434455;
  --color-secondary: #2e2f42;
  --color-logo-web: #4d5ae5;
  --color-button: #4d5ae5;
  --color-button-sec: #ffffff;
  --bcg-button: #e7e9fc;
  --color-accent: #404bbf;
  --bckground-primery: #ffffff;
  --bckground-second: #f4f4fd;
  --shadow-first: rgba(46, 47, 66, 0.08);
  --shadow-second: rgba(46, 47, 66, 0.16);
  --bckg-modal: rgba(46, 47, 66, 0.4);
  --color-customer-prime: #8e8f99;
}
/* Body */
body {
  color: var(--color-primary);
  background-color: var(--bckground-primery);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  /* min-height: 100vh; */
}
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul {
  margin: 0;
  padding: 0;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}

/* Mobile first */
@media screen and (min-width: 320px) {
  html,
  .header,
  .footer,
  .container,
  .section,
  .backdrop,
  .menu-container {
    overflow-x: hidden;
  }
}
@media screen and (min-width: 428px) {
  .section {
    /* padding-top: 96px; */
  }
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 120px;
  }
}
.container {
  margin: 0 auto;
  padding: 0 15px;
}
@media screen and (min-width: 428px) {
  .container {
    max-width: 396px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
  }
}
.logo-header {
  color: var(--color-secondary);
  font-family: 'Raleway';
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.logo-header > span {
  color: var(--color-logo-web);
}
.header-nav {
  display: flex;
  align-items: center;
}
.header-list {
  display: flex;
  gap: 40px;
}
.auth-nav {
  gap: 12px;
}
.nav-item {
  position: relative;
  display: block;
  padding: 24px 0;
  color: var(--color-secondary);
  font-weight: 500;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.current {
  color: var(--color-accent);
}
.nav-item.current::after {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background-color: currentColor;
  border-radius: 2px;
  content: '';
}
.contact {
  color: var(--color-primary);
  font-style: normal;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-item:hover,
.nav-item:focus,
.contact:hover,
.contact:focus {
  color: var(--color-accent);
}

@media screen and (max-width: 767px) {
  .header-container {
    padding: 24px 16px;
  }
  .header-list {
    display: none;
  }
  .header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .menu-toggle {
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: none;

    cursor: pointer;
  }
  .mobile-icon {
    display: inline-block;
    width: 32px;
    height: 22px;
    stroke: var(--color-secondary);
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 3px;
  }
}
@media screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
  .header-container {
    display: flex;
    align-items: center;
  }
  .header-nav {
    display: flex;
    align-items: center;
  }
  .header-list {
    display: flex;
    margin-left: 76px;
  }
  .header-list .nav-item:not(:last-child) {
    margin-right: 40px;
  }
  .header-list .nav-item {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    color: var(--color-secondary);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-list .nav-item:hover,
  .header-list .nav-item:focus {
    color: var(--color-accent);
  }
  .header-list .current {
    position: relative;
    color: var(--color-accent);
  }
  .header-list .current::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--color-accent);
    border-radius: 2px;
  }

  .address-nav {
    display: flex;
    margin-left: auto;
  }

  .auth-nav {
    display: flex;
  }

  .auth-nav .item:not(:last-child) {
    margin-right: 40px;
  }

  .auth-nav .contacts {
    font-size: 16px;
    color: var(--secondary-text-color);
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-style: normal;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .auth-nav .contacts:hover,
  .auth-nav .contacts:focus {
    color: var(--secondary-accent-color);
  }
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .auth-nav {
    flex-direction: column;
  }

  .auth-nav .contacts.link {
    margin-left: auto;
  }

  .auth-nav .item:not(:last-child) {
    margin-right: 0;
  }
}

/* Hero */

.hero {
  display: block;
  text-align: center;
  margin: auto;
  padding: 112px 0;
  width: 100%;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url('../images/mobile-bg-img.jpg');
}
@media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/mobile-bg-img@2x.jpg);
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .hero {
    background: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/tablet-bg-img.jpg);
    max-width: 768px;
    max-height: 436px;
    padding-top: 112px;
    padding-bottom: 108px;
  }
}
@media (min-width: 768px) and (max-width: 1199px) and (min-device-pixel-ratio: 2),
  (min-width: 768px) and (max-width: 1199px) and (-webkit-min-device-pixel-ratio: 2),
  (min-width: 768px) and (max-width: 1199px) and (min-resolution: 192dpi),
  (min-width: 768px) and (max-width: 1199px) and (min-resolution: 2dppx) {
  .hero {
    background: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/tablet-bg-img@2x.jpg);
  }
}
@media (min-width: 1200px) {
  .hero {
    background: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/people-office.jpg);
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}

@media (min-width: 1200px) and (min-device-pixel-ratio: 2),
  (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2),
  (min-width: 1200px) and (min-resolution: 192dpi),
  (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/people-office@2x.jpg);
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}
.page-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.07;
  color: var(--bckground-primery);
  text-align: center;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (max-width: 767px) {
  .page-title {
    width: calc(100% - 112px);
    max-width: 318px;
  }
}
@media screen and (min-width: 768px) {
  .page-title {
    width: 496px;
    font-size: 56px;
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 1200px) {
  .page-title {
    text-align: center;
    margin: 0 auto 48px auto;
    width: 496px;
  }
}
/* h2 */
.section-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  color: var(--color-secondary);
  text-align: center;
}
/* h3 */
.list-itm-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--color-secondary);
}

.order-btn {
  color: var(--color-button-sec);
  background-color: var(--color-button);
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  padding: 16px 32px;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.order-btn:hover,
.order-btn:focus {
  background-color: var(--color-accent);
}

/* Sections */
/* about section */

.about-list-title {
  margin-bottom: 8px;
  font-size: 36px;
}
@media screen and (max-width: 767px) {
  .about-list {
    padding-top: 96px;
    padding-right: 16px;
    padding-left: 16px;
  }
  .about-list-itm:not(:last-child) {
    margin-bottom: 72px;
  }
  .about-list-title {
    text-align: center;
    margin-right: auto;
    margin-left: auto;
  }
}
@media screen and (max-width: 1999px) {
  .about-icon-container {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .about-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px 0 24px;
  }
  .service-list {
    display: flex;
    flex-wrap: wrap;
  }
  .about-list-itm {
    flex-basis: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .about-list {
    display: flex;
    gap: 24px;
  }
  .about-list-itm {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }
  .about-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    border-radius: 4px;
    background-color: var(--bckground-second);
  }
  .about-icon {
    width: 64px;
    height: 64px;
  }
  .about-list-title {
    margin-bottom: 8px;
    padding-top: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--color-secondary);
  }
}
.list-can-we-do {
  display: flex;
  gap: 24px;
  padding-bottom: 120px;
}
.list-can-we-item {
  flex-basis: calc((100% - 2 * 24px) / 3);
}
@media screen and (max-width: 1199px) {
  section.services {
    display: none;
  }
  .about-section {
    padding-bottom: 96px;
  }
}
/* Team Section */
.team-section {
  background-color: var(--bckground-second);
  text-align: center;
}
.team-list-item {
  background-color: var(--bckground-primery);
  box-shadow: 0px 1px 6px var(--shadow-first), 0px 1px 1px var(--shadow-second),
    0px 2px 1px var(--shadow-first);
  border-radius: 0px 0px 4px 4px;
  overflow: hidden;
}
.team-item-name {
  padding: 32px 16px;
}
@media screen and (max-width: 767px) {
  .team-section {
    padding: 96px 0;
  }
  .our-team-list {
    display: inline-block;
  }
  .team-list-item {
    margin: 0 auto;
  }
  .team-list-item:not(:last-child) {
    margin-bottom: 72px;
  }
}
@media screen and (min-width: 767px) {
  .team-section {
    padding-bottom: 96px;
  }
  .our-team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 64px 24px;
  }
}
@media screen and (min-width: 1200px) {
  .team-section {
    padding-bottom: 120px;
  }
}
.team-social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}
.team-social-item {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.team-social-link {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: var(--color-button);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icon {
  width: 16px;
  height: 16px;
  fill: var(--bckground-second);
}
.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--color-accent);
}
/* Customer */
.customer-section {
  padding: 96px 16px;
  margin: 0 auto;
}
.customer-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 16px;
  justify-content: center;
}
.customer-item {
  display: block;
  flex-basis: calc((100% - 16px) / 2);
  height: 88px;
  color: var(--color-customer-prime);
}
.customer-icon-container {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  color: currentColor;
  border: 1px solid;
  border-radius: 4px;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customer-icon {
  width: 104px;
  height: 56px;
  fill: currentColor;
}
.customer-icon-container:hover,
.customer-icon-container:focus {
  color: var(--color-accent);
}
@media screen and (min-width: 768px) {
  .customer-section .container {
    width: 552px;
  }
  .customer-item {
    flex-basis: calc((100% - 2 * 24px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .customer-section .container {
    width: 1128px;
  }
  .customer-list {
    flex-wrap: nowrap;
  }
}

/* Footer */
.footer {
  margin: auto;
  padding-top: 97px;
  padding-bottom: 96px;
  background-color: var(--color-secondary);
}
.footer-flex {
  display: flex;
}
.logo-footer {
  color: var(--bckground-second);
  font-family: 'Raleway';
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-decoration: none;
  text-transform: uppercase;
}
.logo-footer > span {
  color: var(--color-logo-web);
}
.footer-text {
  color: var(--bcg-button);
  margin-top: 16px;
}
@media screen and (max-width: 767px) {
  .footer-info {
    text-align: center;
  }
  .footer-info .footer-text {
    text-align: left;
  }
}
.footer-social-title {
  font-weight: 500;
  color: var(--bckground-primery);
  margin-bottom: 16px;
}
.footer-social-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}
.footer-social-item {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}
.footer-social-link {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-icon {
  width: 24px;
  height: 24px;
  fill: var(--bckground-second);
}
.footer-social-link:hover,
.footer-social-link:focus {
  background-color: #31d0aa;
}
@media screen and (max-width: 767px) {
  .footer-flex {
    flex-direction: column;
    gap: 72px;
    justify-content: center;
    align-items: center;
  }
  .container .footer-info {
    width: 268px;
    margin-right: auto;
    margin-left: auto;
  }
  .logo-footer {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  .footer-social-media {
    margin-right: auto;
    margin-left: auto;
  }
  .footer-social-title {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .footer .container {
    max-width: 558px;
  }
  .footer-flex {
    flex-wrap: wrap;
    justify-content: left;
    align-items: center;
  }
  .footer-info {
    width: 264px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1999px) {
  .footer-flex {
    gap: 72px 24px;
  }
}
@media screen and (min-width: 1200px) {
  .footer .container {
    max-width: 1128px;
  }
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 0;
  }
  .footer-flex {
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    gap: 0;
  }
  .footer-info {
    width: 264px;
    margin-right: 0;
  }
  .footer-social {
    margin-right: 80px;
    margin-left: 120px;
  }
}
/* Footer subscription */
.footer-social-title {
  font-size: 16px;
  margin-bottom: 16px;
  line-height: 1.5;
  color: var(--bckground-primery);
}
.subscribe-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.footer-input {
  padding: 8px 16px;
  color: var(--bckground-primery);
  background-color: inherit;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
}
.subscribe-btn {
  display: flex;
  gap: 16px;
  color: var(--color-button-sec);
  background-color: var(--color-button);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  width: 165px;
  border-radius: 4px;
  font-family: inherit;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 8px 24px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--color-accent);
}
@media screen and (max-width: 480px) {
  .footer-input {
    width: 100%;
    max-width: 396px;
  }
}
@media screen and (min-width: 480px) and (max-width: 767px) {
  .footer-input {
    width: 396px;
  }
}
@media screen and (max-width: 767px) {
  .subscribe-form {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 768px) {
  .subscribe-form {
    flex-direction: row;
    gap: 24px;
  }
  .footer-input {
    width: 264px;
  }
}
@media screen and (min-width: 768px) {
}
/* /Footer */

/* Protfolio page */

.portfolio-header {
  border-bottom: 1px solid var(--bcg-button);
}
/* Filter Buttons */
.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}
.filter-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 48px;
  gap: 24px;
}
.filter-btn {
  padding: 12px 24px;
  background-color: var(--bckground-second);
  color: var(--color-button);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: 1px solid var(--bcg-button);
  border-radius: 4px;
  box-shadow: none;
  font-family: inherit;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--color-accent);
  color: var(--bckground-primery);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* /Filter botton */
/* Projects list */
.project-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.project-item {
  flex-basis: calc((100% - 2 * 24px) / 3);
  box-shadow: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}
.projects-link {
  text-decoration: none;
}
.project-image {
  position: relative;
  overflow: hidden;
}
.project-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  color: var(--bckground-second);
  background-color: var(--color-button);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.projects-link:hover .project-overlay {
  transform: translateY(0);
  overflow: auto;
}
.project-list-name {
  padding: 32px 16px;
  border-left: 1px solid var(--bcg-button);
  border-bottom: 1px solid var(--bcg-button);
  border-right: 1px solid var(--bcg-button);
}
/* /Project list */
/* Modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 20px 0;
  background-color: var(--bckg-modal);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-window {
  position: relative;
  overflow: auto;
  max-width: 408px;
  max-height: 584px;
  width: 100%;
  height: 100%;
  padding: 72px 24px 24px;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.04em;
  color: #8e8f99;
  border-radius: 4px;
  background-color: var(--bckground-primery);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal-window {
  transform: scale(0);
}
.close-btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  background-color: #e7e9fc;
  color: #000;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-close-btn {
  display: block;
  width: 8px;
  height: 8px;
  fill: currentColor;
}
.close-btn:hover {
  background-color: var(--color-accent);
  color: var(--color-button-sec);
}
.modal-title {
  margin-bottom: 16px;
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  font-weight: 500;
}
.form-item {
  position: relative;
}

.label-item {
  display: block;
  margin-bottom: 4px;
}
.input-item {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-bottom: 8px;
  padding-left: 36px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-item:focus {
  outline: none;
  border-color: var(--color-button);
}
.input-item:focus + .form-icon {
  fill: var(--color-button);
}
/* Form section */
.form-icon {
  position: absolute;
  top: 26px;
  left: 16px;
  width: 18px;
  height: 24px;
}
.input-comment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-bottom: 8px;
  padding: 8px 16px;
  resize: none;
  overflow: auto;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-comment:focus {
  outline: none;
  border-color: var(--color-button);
}
.input-comment::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}
.accept-policy-container {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 8px;
  margin-bottom: 24px;
}
.checkbox-input {
  appearance: none;
}
.checkbox-icon {
  position: absolute;
  display: inline-block;
  width: 16px;
  height: 16px;
  border-color: #000;
  border: 2px solid;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checked-icon {
  position: absolute;
  display: none;
  width: 16px;
  height: 16px;
  border: 2px solid var(--color-accent);
  border-radius: 4px;
  transition: display 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox-input:checked + .checked-icon {
  display: inline-block;
}
.checkbox-input:checked ~ .checkbox-icon {
  border-color: var(--color-accent);
}

.checkbox-label {
  position: relative;
  padding-left: 20px;
}
.link-policy {
  color: var(--color-button);
}

/* MOBILE MENU */
.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 80px 50px 40px 40px;
  background-color: var(--bckground-primery);
  z-index: 2;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: hidden;
  overflow-x: hidden;
}
.menu-container.is-open {
  transform: translateX(0);
}
.menu-toggle.js-close-menu {
  position: absolute;
  top: 40px;
  right: 40px;
  width: 24px;
  height: 24px;
  background-color: inherit;
  color: #000;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  margin: 0;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-toggle.js-close-menu:hover,
.menu-toggle.js-close-menu:focus {
  background-color: var(--color-accent);
  color: var(--color-button-sec);
}
.mobile-icon-close {
  display: block;
  width: 8px;
  height: 8px;
  fill: currentColor;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.mobile-nav {
  /* margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly; */
}
.mobile-menu .item:not(:last-child) {
  margin-bottom: 40px;
}
.mobile-nav {
  color: var(--color-secondary);
}
.mobile-menu-link {
  display: block;
  color: var(--color-secondary);
  font-weight: 500;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu .current .link {
  color: #4d5ae5;
}
.mobile-menu .link:hover,
.mobile-menu .link:focus {
  color: var(--color-accent);
}
.mobile-menu-contacts {
  position: absolute;
  left: 40px;
  bottom: 40px;
}
.mobile-auth-nav {
  margin-bottom: 48px;
}
.mobile-auth-nav {
  color: var(--color-secondary);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 20px;
  line-height: 1.2;
  font-weight: 500;
}
.mobile-auth-nav .link:hover,
.mobile-auth-nav .link:focus {
  color: var(--color-button);
}
.mobile-auth-nav .item {
  margin-bottom: 40px;
}
.tel.link {
  font-size: 36px;
  font-weight: 600px;
}
.soc-med-list {
  display: flex;
  flex-wrap: wrap;
  gap: 56px;
}

.soc-med-link {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  background-color: var(--color-button);
  color: var(--bckground-primery);
  border-radius: 50%;
  padding: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-med-link:hover,
.soc-med-link:focus {
  background-color: var(--color-accent);
}
.soc-med-icon {
  width: 24px;
  height: 24px;
  fill: currentColor;
}
